<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "page-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :type %>
  <%= number_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :passive_ability %>
  <%= number_input f, :passive_ability %>
  <%= error_tag f, :passive_ability %>

  <%= label f, :serial_number %>
  <%= number_input f, :serial_number %>
  <%= error_tag f, :serial_number %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
