<h1>Listing Pages</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BooksWeb.PageLive.FormComponent,
    id: @page.id || :new,
    title: @page_title,
    action: @live_action,
    page: @page,
    return_to: Routes.page_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Type</th>
      <th>Passive ability</th>
      <th>Serial number</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="pages">
    <%= for page <- @pages do %>
      <tr id="page-<%= page.id %>">
        <td><%= page.title %></td>
        <td><%= page.type %></td>
        <td><%= page.passive_ability %></td>
        <td><%= page.serial_number %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.page_show_path(@socket, :show, page) %></span>
          <span><%= live_patch "Edit", to: Routes.page_index_path(@socket, :edit, page) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: page.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Page", to: Routes.page_index_path(@socket, :new) %></span>
