<h1>Show Page</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BooksWeb.PageLive.FormComponent,
    id: @page.id,
    title: @page_title,
    action: @live_action,
    page: @page,
    return_to: Routes.page_show_path(@socket, :show, @page) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @page.title %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @page.type %>
  </li>

  <li>
    <strong>Passive ability:</strong>
    <%= @page.passive_ability %>
  </li>

  <li>
    <strong>Serial number:</strong>
    <%= @page.serial_number %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.page_show_path(@socket, :edit, @page), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.page_index_path(@socket, :index) %></span>
