<div class="chatroom">
  <div class="chat-content">
    <div class="list-group">
      <div class="list-group-item active">
        <h2><%= @chat.room_name %></h2>
      </div>
      <div class="list-group-item  messages">
        <ul>
          <%=for message <- @chat.messages do %>
          <p> <strong>
            <%= message.user.email %>: </strong><%= message.content %>
          </p>
          <% end %>
        </ul>

      </div>
    </div>

    <div class="form-group">
      <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
      <%= text_input :message, :content, value: @message.changes[:content], phx_blur: "stop_typing", placeholder: "write your message here..." %>
      <%= hidden_input :message, :user_id, value: @current_user.id  %>
      <%= hidden_input :message, :chat_id, value: @chat.id  %>
      <%= submit "submit" %>
      <% end %>
    </div>
  </div>
  <div class="members list-group">
    <ul>
      <div class="list-group-item active">
        <h3>Members</h3>
      </div>
      <div class="list-group-item">
        <%= for user <- @users do %>
          <p>
            <%= user.email %><%= elipses(user.typing) %>
          </p>
        <% end %>
      </div>
    </ul>
  </div>
</div>
