<h1>Show Passive ability</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BooksWeb.PassiveAbilityLive.FormComponent,
    id: @passive_ability.id,
    title: @page_title,
    action: @live_action,
    passive_ability: @passive_ability,
    return_to: Routes.passive_ability_show_path(@socket, :show, @passive_ability) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @passive_ability.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @passive_ability.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.passive_ability_show_path(@socket, :edit, @passive_ability), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.passive_ability_index_path(@socket, :index) %></span>
